
sonar.projectKey=movie-explorer
sonar.organization=my-organization
sonar.host.url=http://localhost:9000
sonar.token=sqa_6f1f1c566194dad8f7d7a3632ba851d1d7784233

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/build/**,**/_tests_/**,**/coverage/**,**/public/**,\
**/*.test.js,**/*.spec.js,\
src/App.tsx,\
src/components/data.ts,\
src/Notifications/firebase.ts,\
src/routes/ProtectedRoute.tsx,\
src/routes/RoutingModule.tsx,\
src/setupTests.ts,\
src/pages/SubscriptionPlan.tsx,\
src/pages/Success.tsx,\
src/components/withNavigation.tsx,\
src/services/Subscription.tsx,\
src/index.js,\
src/reportWebVitals.js,\
src/routes/withRouter.jsx,\
src/firebase.ts,\
src/RoutingModule.tsx,\
src/services/**,\
src/main.tsx,\
src/components/LoginPromptModal.tsx,\
src/components/AddMovie.tsx,\
src/pages/AboutUs.tsx

# Tests and inclusions
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.test.js,**/*.spec.js
