sonar.projectKey=movie-explorer
sonar.organization=my-organization
sonar.host.url=http://localhost:9000
sonar.token=sqa_6f1f1c566194dad8f7d7a3632ba851d1d7784233

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.exclusions=/node_modules/,/build/,/_tests_/,/coverage/,/public/,/.test.js,/.spec.js,\
*/App.js,/index.js,/reportWebVitals.js,/routes/RoutingModule.jsx,/setupTests.js,/_mocks_/*,\
*/routes/withRouter.jsx,/App.tsx,/firebase.ts,/RoutingModule.tsx,*/withNavigation.tsx,\
*/MovieServices.ts,/userServices.ts,*/main.tsx,\
*/notifications/firebase.ts,/pages/PricingPage.tsx,/pages/Success.tsx,*/components/LoginPromptModal.tsx


sonar.tests=src
sonar.test.inclusions=/_tests_/, */.test.js, */.spec.js